print('Factorial of 10:');
function factr(n) {
	# blocks are expressions and return the resulf of the last expression in them
	# functions work the same way
	if (n <= 1) { 1 } else { n * factr(n - 1) }
}
print(factr(10));;

print('\nFizzBuzz:');
for let i in 1 .. 20 {
	let fizzbuzz =
		(if i % 3 == 0 { 'Fizz' } else { '' }) + (if i % 5 == 0 { 'Buzz' } else { '' });

	if (fizzbuzz) {
		print(fizzbuzz);
	} else {
		print(i);
	}
}

#print('\nEnter your name:');
#let name = input();
#print('Hello, ' + name);

print('\n1D cellular automata:');

function get_next_state(a, b, c) {
	if (a == 'X' and b == ' ' and c == 'X') or
	   (a == ' ' and b == 'X' and c == 'X') or
	   (a == 'X' and b == 'X' and c == ' ') {
	   'X'
	} else {
		' '
	}
}

let state = ' XXX XX X X X X  X  ';
while (true) {
	print('|' + state + '|');

	let next_state = '                    ';
	print(next_state);
	for let i in 0 .. 20 {
		next_state[i] = get_next_state(
			if i > 0 { state[i - 1] } else { ' ' },
			state[i],
			if i < 19 { state[i + 1] } else { ' ' }
		);
	}
	state = next_state;

	input();
}



# print('\nString reverse...');
# print('Input a string:');
# let string = input();
# let reverse = '';