let t = table();
t['1'] = 11;

let t2 = table{
	'1': 11
};

let t3 = table{};
print(t == t2);
print(t == t3);
print('');

function a() {}
function b() {}

print(a == a);
print(a == b);
print('');

print(print == print);
print(random == print);
print('');

print(number == number);
print(table == number);
print('');

let t4 = table{1: a};
let t5 = table{1: a};
let t6 = table{1: b};
print(t4 == t5);
print(t4 == t6);

let tttt = table{1: 1, 2: 2, 3: 3, 'string': 'hello', 'string2': 'world'};
tttt.remove('string');
print(tttt);
tttt.clear();
print(tttt);

let recursive_table = table();
recursive_table['just_a_table'] = table{1: 1, 2: 2};
recursive_table['self'] = recursive_table;
print(recursive_table);

# yeah, this would fail
#let cross_ref_table = table();
#recursive_table['cross'] = cross_ref_table;
#cross_ref_table['cross'] = recursive_table;
#print(cross_ref_table);